<!DOCTYPE html>
<html>

<head>

    <title>Buoyant Protocol</title>
    <link rel="icon" type="image/x-icon" href="./images/squid_apple.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;400;500;600&family=Roboto+Mono:wght@300;400;500;600&display=swap" rel="stylesheet"> 

    <!-- run `python -m SimpleHTTPServer` in root directory for hot reloading -->
    <script type="text/javascript" src="https://livejs.com/live.js"></script>

    <style>
        :root {
            --font-main: DM Sans, Inter, -apple-system, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-logo: DM Sans;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(4, 113, 166);
            /* background-color: rgb(88, 209, 251); */
            /* background-image: linear-gradient(rgb(4, 113, 166), rgb(0, 30, 44)); */
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: var(--font-main);
            /* font-family: Roboto Mono; */
            line-height: 1.4;
            color: white;

        }

        body * {
            box-sizing: border-box;
        }

        h2 {
            font-size: 5rem;
            margin-bottom: 25px;
        }

        h3 {
            font-size: 2.5rem;
            margin-top: 25px;
            opacity: 0.7;
        }

        button {
            transition: .5s ease;
            position: relative;
            top: 0;

            width: fit-content;
            height: 50px;
            padding: 0 15px;
            margin-left: 50px;
            border-radius: 10px;
            color: white;
            font-family: var(--font-main);
            font-size: 1.3rem;
            font-weight: bold;
            transition: 0.1s;
        }
        button:hover {
            cursor: pointer;
            top: -3px;
        }

        .nav {
            height: 100px;
            padding-bottom: 10px;
            background-image: linear-gradient(rgb(88, 209, 251), rgba(0, 0, 0, 0));
            display: flex;
            justify-content: space-between;
        }

        .nav div {
            width: 350px;
        }

        .left-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .logo-text {
            margin: 0;
            margin-left: 15px;
            padding: 15px 0;
            vertical-align: middle;
            font-family: var(--font-logo);
            
            font-weight: lighter;
            /* text-transform: uppercase; */
            /* letter-spacing: 5px; */
        }

        .middle-nav {
            margin: auto;
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.3rem;
        }

        .middle-nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: 0.1s;
        }

        .middle-nav a:hover {
            opacity: 0.5;
        }

        .right-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app-btn {
            border: 1px solid rgb(0, 59, 88);
            background-color: rgb(4, 113, 166);
        }

        .app-btn:hover {
            background-color: rgb(0, 59, 88);
        }

        .center {
            max-width: 1080px;
            height: 650px;
            margin: auto;
            margin-top: 35px;
            margin-bottom: 150px;
            text-align: center;
            position: relative;
        }

        .left-img {
            float: left;
        }

        .right-img {
            float: right;
        }

        .middle-img {
            margin: auto;
        }

        .abs {
            position: absolute;
            width: 70%;
        }

        .right-text {
            text-align: right;
            right: 0;
        }
        .middle-text {
            /* text-align: center;*/
            margin: auto;
            top: 15%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
        .left-text {
            text-align: left;
            left: 0;
        }

        .bg-fish {
            opacity: 0.5;
            height: 100%;
            width: auto;
        }

        .build-btn {
            border: 1px solid rgb(0, 30, 44);
            background-color: rgb(0, 59, 88);
        }

        .build-btn:hover {
            background-color: rgb(0, 30, 44);
        }

        .banner {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(330deg, rgb(88, 209, 251), rgba(0, 0, 0, 0));
        }

        .contact-box {
            max-width: 1080px;
            border-radius: 20px;
            height: fit-content;
            padding: 75px 100px;
            margin: auto;
            margin-bottom: 100px;
            text-align: center;
            background-image: linear-gradient(180deg, rgba(0, 15, 22, 0.6), rgba(0, 15, 22, 0.2));
        }

        .contact-link {
            color: white;
            text-decoration: none;
            opacity: 0.5;
            transition: 0.1s;
        }
        .contact-link:hover {
            opacity: 1;
        }

        .footer {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            min-height: 300px;
            background-color: rgb(0, 15, 22);
            padding: 50px 20%;
        }

        .footer-left {
            width: 500px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
        }

        .footer-contact {
            opacity: 0.5;
        }

        .footer-header {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        /* basically copy middle-nav */
        .footer-links {
            width: fit-content;
            height: 150px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-size: 1.2rem;
        }

        .footer-links a {
            text-decoration: none;
            color: white;
            font-weight: normal;
            transition: 0.1s;
        }

        .footer-links a:hover {
            opacity: 0.5;
        }

        @media only screen and (max-width: 800px) {
            .home-link {
                margin: auto;
            }
            .middle-nav, .right-nav {
                display: none;
            }
            .footer {
                flex-direction: column;
                align-items: center;
            }
            .footer-logo {
                justify-content: center;
            }
            .footer-contact {
                text-align: center;
            }
            .footer-header {
                display: none;
            }
            .footer-links {
                width: 300px;
                height: fit-content;
                margin-top: 50px;
                margin-bottom: 50px;
                flex-direction: row;
                justify-content: space-around;
            }
        }
    </style>


</head>

<body>

    <div class="nav">
        <a class="home-link" href="/">
        <div class="left-nav">
                <img class="logo" src="./images/squid_apple.png"/>
                <h1 class="logo-text">Buoyant</h1>
        </div>
        </a>

        <div class="middle-nav">
            <a href="https://www.gitbook.com/" target="_blank">Docs</a>
            <a href="https://github.com/IlliniBlockchain/buoyant" target="_blank">Github</a>
            <a href="https://twitter.com/buoyantprotocol" target="_blank">Twitter</a>
        </div>

        <div class="right-nav">
            <button class="app-btn">Launch App</button>
        </div>

    </div>


    <!-- <div class="banner">
        <div class="left-nav">
            <img class="logo" src="./images/squid_apple.png"/>
            <h1 class="logo-text">Buoyant</h1>
        </div> 
    </div> -->

    <div class="center">
        <img class="left-img bg-fish" src="./images/model_squid.png" />
        <div class="right-text abs">
            <h2>Stay afloat.</h2>
            <h3>Buoyant is a base protocol for recurring payments built on Solana.</h3>
            <a href="https://www.gitbook.com/" target="_blank"><button class="build-btn">Build on Buoyant</button></a>
        </div>
    </div>

    <div class="center">
        <img class="middle-img bg-fish" src="./images/model_turtle.png" />
        <div class="middle-text abs">
            <h2>Stay afloat.</h2>
            <h3>Introducing 🦑 Buoyant: A base protocol for recurring payments.</h3>
        </div>
    </div>


    <div class="center">
        <img class="right-img bg-fish" src="./images/model_jellyfish3.png" />
        <div class="left-text abs">
            <h2>Stay afloat.</h2>
            <h3>Introducing 🦑 Buoyant: A base protocol for recurring payments.</h3>
        </div>
    </div>

    <div class="contact-box">
        <h3>Follow us on Twitter <a class="contact-link" href="https://twitter.com/buoyantprotocol" target="_blank">@buoyantprotocol</a> to stay up to date with our progress.</h3>
    </div>

    <div class="footer">

        <div class="footer-left">
            <div class="footer-logo">
                <img class="logo" src="./images/squid_apple.png"/>
                <h1 class="logo-text">Buoyant</h1>
            </div>
            <p class="footer-contact">For additional inquiries, email us at buoyantprotocol@protonmail.com</p>
        </div>
        <div class="footer-links">
            <h4 class="footer-header">Links</h4>
            <a href="https://www.gitbook.com/" target="_blank">Docs</a>
            <a href="https://github.com/IlliniBlockchain/buoyant" target="_blank">Github</a>
            <a href="https://twitter.com/buoyantprotocol" target="_blank">Twitter</a>
        </div>
    </div>

</body>

<script>
    const [sr, sg, sb] = [4, 113, 166];
    // const [sr, sg, sb] = [88, 209, 251];
    const [er, eg, eb] = [0, 30, 44];
    // const [er, eg, eb] = [0, 0, 0];
    const [dr, dg, db] = [er-sr, eg-sg, eb-sb];

    window.addEventListener('scroll', () => {
        const y = (window.scrollY || window.pageYOffset) / (document.body.offsetHeight-window.innerHeight);
        const [r, g, b] = [sr + dr*y, sg + dg*y, sb + db*y].map(Math.round);
        document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
    })
</script>

</html>